<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>문서 관리 | HTDP1</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="htdp1 github pages">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/am-arch/assets/css/0.styles.cf1d3b34.css" as="style"><link rel="preload" href="/am-arch/assets/js/app.89e1056e.js" as="script"><link rel="preload" href="/am-arch/assets/js/2.158b03bb.js" as="script"><link rel="preload" href="/am-arch/assets/js/29.164199d9.js" as="script"><link rel="preload" href="/am-arch/assets/js/30.495713a6.js" as="script"><link rel="prefetch" href="/am-arch/assets/js/10.f985dceb.js"><link rel="prefetch" href="/am-arch/assets/js/11.13a0885b.js"><link rel="prefetch" href="/am-arch/assets/js/12.784f5764.js"><link rel="prefetch" href="/am-arch/assets/js/13.0705463a.js"><link rel="prefetch" href="/am-arch/assets/js/14.edf1e9bf.js"><link rel="prefetch" href="/am-arch/assets/js/15.ecbe92b4.js"><link rel="prefetch" href="/am-arch/assets/js/16.b0e5273b.js"><link rel="prefetch" href="/am-arch/assets/js/17.c1412e8f.js"><link rel="prefetch" href="/am-arch/assets/js/18.2bf38a43.js"><link rel="prefetch" href="/am-arch/assets/js/19.d66be9cb.js"><link rel="prefetch" href="/am-arch/assets/js/20.2d12a517.js"><link rel="prefetch" href="/am-arch/assets/js/21.4a5538a4.js"><link rel="prefetch" href="/am-arch/assets/js/22.b2655bc9.js"><link rel="prefetch" href="/am-arch/assets/js/23.f69f4766.js"><link rel="prefetch" href="/am-arch/assets/js/24.d9cb860d.js"><link rel="prefetch" href="/am-arch/assets/js/25.7a3200a9.js"><link rel="prefetch" href="/am-arch/assets/js/26.5cb3a254.js"><link rel="prefetch" href="/am-arch/assets/js/27.0c63f9e7.js"><link rel="prefetch" href="/am-arch/assets/js/28.58281d66.js"><link rel="prefetch" href="/am-arch/assets/js/3.0b98036c.js"><link rel="prefetch" href="/am-arch/assets/js/31.4507fc8d.js"><link rel="prefetch" href="/am-arch/assets/js/32.e2d5f511.js"><link rel="prefetch" href="/am-arch/assets/js/33.5a7d28a0.js"><link rel="prefetch" href="/am-arch/assets/js/34.24927452.js"><link rel="prefetch" href="/am-arch/assets/js/35.b946ec72.js"><link rel="prefetch" href="/am-arch/assets/js/36.3e0df84b.js"><link rel="prefetch" href="/am-arch/assets/js/37.baf5ac72.js"><link rel="prefetch" href="/am-arch/assets/js/38.924d0d58.js"><link rel="prefetch" href="/am-arch/assets/js/39.c9ada2db.js"><link rel="prefetch" href="/am-arch/assets/js/4.3bf6929e.js"><link rel="prefetch" href="/am-arch/assets/js/40.59ff4950.js"><link rel="prefetch" href="/am-arch/assets/js/41.e36e5e29.js"><link rel="prefetch" href="/am-arch/assets/js/42.8fbd702b.js"><link rel="prefetch" href="/am-arch/assets/js/43.682ed0be.js"><link rel="prefetch" href="/am-arch/assets/js/44.e96bd250.js"><link rel="prefetch" href="/am-arch/assets/js/45.e5548ca0.js"><link rel="prefetch" href="/am-arch/assets/js/46.eb3135d2.js"><link rel="prefetch" href="/am-arch/assets/js/47.75bfb6d8.js"><link rel="prefetch" href="/am-arch/assets/js/48.24475551.js"><link rel="prefetch" href="/am-arch/assets/js/49.4f9d97da.js"><link rel="prefetch" href="/am-arch/assets/js/5.612537aa.js"><link rel="prefetch" href="/am-arch/assets/js/50.9396ae6a.js"><link rel="prefetch" href="/am-arch/assets/js/51.0246b6e3.js"><link rel="prefetch" href="/am-arch/assets/js/52.b63d5ce3.js"><link rel="prefetch" href="/am-arch/assets/js/53.1f0c3f8c.js"><link rel="prefetch" href="/am-arch/assets/js/54.945e81a6.js"><link rel="prefetch" href="/am-arch/assets/js/55.7f8cfc43.js"><link rel="prefetch" href="/am-arch/assets/js/56.c5892f1b.js"><link rel="prefetch" href="/am-arch/assets/js/57.95dda11c.js"><link rel="prefetch" href="/am-arch/assets/js/58.5239fcca.js"><link rel="prefetch" href="/am-arch/assets/js/59.8c2edf4b.js"><link rel="prefetch" href="/am-arch/assets/js/6.744bf98a.js"><link rel="prefetch" href="/am-arch/assets/js/60.41a76796.js"><link rel="prefetch" href="/am-arch/assets/js/61.26101a83.js"><link rel="prefetch" href="/am-arch/assets/js/62.f17e7ccd.js"><link rel="prefetch" href="/am-arch/assets/js/63.26013c6d.js"><link rel="prefetch" href="/am-arch/assets/js/64.5a311c5f.js"><link rel="prefetch" href="/am-arch/assets/js/65.eb28022b.js"><link rel="prefetch" href="/am-arch/assets/js/7.fed2825e.js"><link rel="prefetch" href="/am-arch/assets/js/8.8c182984.js"><link rel="prefetch" href="/am-arch/assets/js/9.3fd7e149.js">
    <link rel="stylesheet" href="/am-arch/assets/css/0.styles.cf1d3b34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/am-arch/" class="home-link router-link-active"><!----> <span class="site-name">HTDP1</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/am-arch/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/am-arch/cloud/" class="nav-link">
  Cloud
</a></div><div class="nav-item"><a href="/am-arch/refarch/" class="nav-link">
  Ref. Arch.
</a></div><div class="nav-item"><a href="/am-arch/cloud-native-app/" class="nav-link">
  Cloud.Native.App
</a></div><div class="nav-item"><a href="/am-arch/machinelearning/" class="nav-link">
  M / L
</a></div><div class="nav-item"><a href="/am-arch/gitops/" class="nav-link">
  GitOps
</a></div><div class="nav-item"><a href="/am-arch/multi-cloud/" class="nav-link">
  Multi Cloud
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/am-arch/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/am-arch/cloud/" class="nav-link">
  Cloud
</a></div><div class="nav-item"><a href="/am-arch/refarch/" class="nav-link">
  Ref. Arch.
</a></div><div class="nav-item"><a href="/am-arch/cloud-native-app/" class="nav-link">
  Cloud.Native.App
</a></div><div class="nav-item"><a href="/am-arch/machinelearning/" class="nav-link">
  M / L
</a></div><div class="nav-item"><a href="/am-arch/gitops/" class="nav-link">
  GitOps
</a></div><div class="nav-item"><a href="/am-arch/multi-cloud/" class="nav-link">
  Multi Cloud
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/am-arch/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/am-arch/guide/env.html" class="sidebar-link">개발 환경</a></li><li><a href="/am-arch/guide/doc.html" aria-current="page" class="active sidebar-link">문서 관리</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/am-arch/guide/doc.html#prerequisite" class="sidebar-link">Prerequisite</a></li><li class="sidebar-sub-header"><a href="/am-arch/guide/doc.html#static-site-generator" class="sidebar-link">Static Site Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/am-arch/guide/doc.html#vuepress-활용" class="sidebar-link">VuePress 활용</a></li><li class="sidebar-sub-header"><a href="/am-arch/guide/doc.html#plantuml" class="sidebar-link">PlantUML</a></li><li class="sidebar-sub-header"><a href="/am-arch/guide/doc.html#utterances" class="sidebar-link">Utterances</a></li><li class="sidebar-sub-header"><a href="/am-arch/guide/doc.html#paste-image-extension" class="sidebar-link">paste image extension</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resource</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/am-arch/guide/resource.html" class="sidebar-link">Database</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="문서-관리"><a href="#문서-관리" class="header-anchor">#</a> 문서 관리</h1> <p>vuepress + github pages 및 action 을 활용하여, 문서 관리하는 방안 정리한 내역.</p> <h2 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h2> <ul><li>node.js 및 npm 설치<br> <a href="https://nodejs.org/ko/" target="_blank" rel="noopener noreferrer">https://nodejs.org/ko/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="static-site-generator"><a href="#static-site-generator" class="header-anchor">#</a> Static Site Generator</h2> <p>VuePress로 정적 사이트 생성 환경을 구축했으며, 이를 github page에 배포하여 관리</p> <h3 id="vuepress-활용"><a href="#vuepress-활용" class="header-anchor">#</a> VuePress 활용</h3> <p>VuePress 공식 문서 참조<br> <a href="https://vuepress.vuejs.org/guide/#how-it-works" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/guide/#how-it-works<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_1-htdp1-github-io-개발환경-설정-http-localhost-6400"><a href="#_1-htdp1-github-io-개발환경-설정-http-localhost-6400" class="header-anchor">#</a> 1. htdp1.github.io 개발환경 설정 (http://localhost:6400)</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/htdp1/htdp1.github.io.git
npm install
npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_2-github-page-배포"><a href="#_2-github-page-배포" class="header-anchor">#</a> 2. github page 배포</h4> <ul><li>local에서 markdown 편집 후 <strong>main</strong> branch에 push</li> <li>git hub workflow 자동 실행되어, github page로 배포됨
<ul><li><p>main branch checkout</p></li> <li><p>npm build</p></li> <li><p><strong>gh-pages</strong> branch에 build 내역 push</p></li> <li><p><strong>gh-pages</strong> branch에 push된 static resource가 hosting 됨<br> <a href="https://htdp1.github.io/" target="_blank" rel="noopener noreferrer">https://htdp1.github.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><u><em>workflow 실행 script 참고</em></u><br> <a href="https://github.com/htdp1/htdp1.github.io/blob/main/.github/workflows/main.yml" target="_blank" rel="noopener noreferrer">https://github.com/htdp1/htdp1.github.io/blob/main/.github/workflows/main.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># This is a basic workflow to help you get started with Actions</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Page Build
<span class="token comment"># Controls when the action will run. Triggers the workflow on push or pull request</span>
<span class="token comment"># events but only for the master branch</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> main <span class="token punctuation">]</span>
<span class="token comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token comment"># This workflow contains a single job called &quot;build&quot;</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token comment"># The type of runner that the job will run on</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
        <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>14.x<span class="token punctuation">]</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@main
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build 🔧 <span class="token comment"># This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.</span>
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        npm install
        npm run build</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@releases/v3
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages <span class="token comment"># The branch the action should deploy to.</span>
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> docs/src/.vuepress/dist <span class="token comment"># The folder the action should deploy.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h4 id="_3-workflow-실행-내역-확인"><a href="#_3-workflow-실행-내역-확인" class="header-anchor">#</a> 3. workflow 실행 내역 확인</h4> <p><a href="https://github.com/htdp1/htdp1.github.io/actions" target="_blank" rel="noopener noreferrer">https://github.com/htdp1/htdp1.github.io/actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <br> <h3 id="plantuml"><a href="#plantuml" class="header-anchor">#</a> PlantUML</h3> <p>간단한 설계 내역 및 프로세스 설명을 위해 plantuml 활용</p> <ul><li>plantuml 공식 문서<br> <a href="https://plantuml.com/ko/" target="_blank" rel="noopener noreferrer">https://plantuml.com/ko/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>config.js extension 적용 내역</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      md<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> breaks<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-plantuml'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>사용 예시</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@startuml
actor User
interface Client
interface Server
database MySQL

User -&gt;&gt; Client : Event
User &lt;&lt;- Client : HTML Document
Client -&gt;&gt; Server : Http Request
Server -&gt;&gt; Client : Http Response
Server &lt;&lt;- MySQL : Data
@enduml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><img src="https://www.plantuml.com/plantuml/svg/LOz13e9034NtFKKlm0KC8IHYuW8MYXvW76f20ZCuxP1uUwSuHjs-ll_RrYmcI9mdC5Pym2jJWD49XRknXFjf92S_eAUm9cCmOcw62RjdVse1D8P5LUK0xl2mQd3ZPLby-V7IjTXu6sUTPwp9TxCQ8WkUwH691JBzgyu2BzunVGnTiXsJX2PT1pMv8Vtr0W00" alt="uml diagram"> <br> <h3 id="utterances"><a href="#utterances" class="header-anchor">#</a> Utterances</h3> <p>Utterances를 적용하여, GitHub Issue를 활용한 댓글 사용 기능 추가</p> <h4 id="_1-htdp1-organization의-댓글이-저장되는-repository-생성"><a href="#_1-htdp1-organization의-댓글이-저장되는-repository-생성" class="header-anchor">#</a> 1. htdp1 organization의 댓글이 저장되는 Repository 생성</h4> <p><a href="https://github.com/htdp1/comment-repository" target="_blank" rel="noopener noreferrer">https://github.com/htdp1/comment-repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_2-utterances-를-htdp1-comment-repository로-설정"><a href="#_2-utterances-를-htdp1-comment-repository로-설정" class="header-anchor">#</a> 2. Utterances 를 htdp1 comment-repository로 설정</h4> <p><a href="https://github.com/apps/utterances" target="_blank" rel="noopener noreferrer">https://github.com/apps/utterances<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_3-vuepress에-적용할-template-component-생성"><a href="#_3-vuepress에-적용할-template-component-생성" class="header-anchor">#</a> 3. VuePress에 적용할 template component 생성</h4> <p><a href="https://github.com/htdp1/htdp1.github.io/blob/main/docs/src/.vuepress/components/Comment.vue" target="_blank" rel="noopener noreferrer">https://github.com/htdp1/htdp1.github.io/blob/main/docs/src/.vuepress/components/Comment.vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token string">&quot;comment&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// script tag 생성</span>
    <span class="token keyword">const</span> utterances <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'text/javascript'</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>async <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>crossorigin <span class="token operator">=</span> <span class="token string">'anonymous'</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'https://utteranc.es/client.js'</span><span class="token punctuation">;</span>
    
    utterances<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'issue-term'</span><span class="token punctuation">,</span> <span class="token string">'pathname'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pathname|url|title|og:title 중 택 1</span>
    utterances<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'theme'</span><span class="token punctuation">,</span><span class="token string">'github-light'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// theme 설정</span>
    utterances<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'repo'</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">htdp1/comment-repository</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// script tag 삽입</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>comment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>utterances<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="paste-image-extension"><a href="#paste-image-extension" class="header-anchor">#</a> paste image extension</h3> <p><img src="/am-arch/assets/img/2021-07-31-21-02-03.3061b0d9.png" alt=""></p> <h4 id="_4-markdown에서-comment-component-적용"><a href="#_4-markdown에서-comment-component-적용" class="header-anchor">#</a> 4. Markdown에서 Comment component 적용</h4> <p>현재는 메뉴의 Introduction page에만 적용되어 있음</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#####</span> Comment Test</span>
<span class="token list punctuation">-</span> comment vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Comment</span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="comment-test"><a href="#comment-test" class="header-anchor">#</a> Comment Test</h5> <ul><li>comment vue<br> <div></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/am-arch/guide/env.html" class="prev">
        개발 환경
      </a></span> <span class="next"><a href="/am-arch/guide/resource.html">
        Database
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/am-arch/assets/js/app.89e1056e.js" defer></script><script src="/am-arch/assets/js/2.158b03bb.js" defer></script><script src="/am-arch/assets/js/29.164199d9.js" defer></script><script src="/am-arch/assets/js/30.495713a6.js" defer></script>
  </body>
</html>
